[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m./Miriani/Archaeology.tin[0m
[0m./Miriani/AtmoSalvage.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE Buffer}[0m
[0m#INFO EVENT {VARIABLE UPDATE EnemyHull}[0m
[0m#INFO EVENT {VARIABLE UPDATE HC.Misses}[0m
[0m#INFO EVENT {VARIABLE UPDATE HC.Partials}[0m
[0m#INFO EVENT {VARIABLE UPDATE HC.ShipHits}[0m
[0m#INFO EVENT {VARIABLE UPDATE HC.WHits}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Muzano 928}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onno 444}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onno 531}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onno 626}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onz 212}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onz 725}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onz 808}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 227}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 372}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 372 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 495}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 697}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 697 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 705}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 705 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 741}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 741 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 77}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta 77 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otona 119}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otona 119 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otona 557}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otona 557 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 499}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 499 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 630}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 630 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 833}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otono 833 (!)}[0m
[0m#INFO EVENT {VARIABLE UPDATE Short_range}[0m
[0m./Miriani/Buffers.tin[0m
[0m./Miriani/Combat.tin[0m
[0m./Miriani/Comm.tin[0m
[0m./Miriani/Devices.tin[0m
[0m./Miriani/Lore.tin[0m
[0m./Miriani/Misc.tin[0m
[0m./Miriani/Movement.tin[0m
[0m./Miriani/Numpad.tin[0m
[0m./Miriani/Out-Of-Band.tin[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0m<<<<<<< HEAD
[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0m=======
[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0m>>>>>>> v3.0.0-dev
[0m
[0m#INFO EVENT {VARIABLE UPDATE Distance}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Bzzr 209}[0m
[0m#INFO EVENT {VARIABLE UPDATE Scan}[0m
[0m#INFO EVENT {VARIABLE UPDATE Scanning}[0m
[0m./Miriani/Scanning.tin[0m
[0m./Miriani/Ship-Airlock.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE HC}[0m
[0m./Miriani/Ship-Combat.tin[0m
[0m./Miriani/Ship-Comm.tin[0m
[0m./Miriani/Ship-Computer.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE Otona 1}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Bzani}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Bzzr}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Muzano}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Muzati}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onati}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onno}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Ontanka}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Onz}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Orta}[0m
[0m#INFO EVENT {VARIABLE UPDATE Praelor Otona}[0m
[0m./Miriani/Ship-Misc.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE Room}[0m
[0m#INFO EVENT {VARIABLE UPDATE {1}{57117}{2}{57125}}[0m
[0m./Miriani/Ship-Rooms.tin[0m
[0m./Miriani/Socials.tin[0m
[0m./Miriani/config.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE Volume}[0m
[0m#INFO EVENT {VARIABLE UPDATE environment}[0m
[0m#INFO EVENT {VARIABLE UPDATE soundpath}[0m
[0m#INFO EVENT {VARIABLE UPDATE volume}[0m
[0m./Miriani/script.tin[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE Homedir}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE Userdir}[0m
[0m#INFO EVENT {VARIABLE UPDATE Homedir}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE result}[0m
[0m#INFO EVENT {VARIABLE UPDATE Logdir}[0m
[0m#INFO EVENT {VARIABLE UPDATE TC}[0m
[0m#INFO EVENT {SESSION CREATED}[0m
[0m#INFO EVENT {TIME 18:08:51}[0m
[0m#INFO EVENT {SECOND}[0m
[0m#INFO EVENT {SECOND 51}[0m
[0m#INFO EVENT {IAC WILL MSSP}[0m
[0m#INFO EVENT {CATCH IAC WILL ECHO}[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0mÿý[0m
[0m#INFO EVENT {CATCH IAC WONT ECHO}[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0mÿþ[0m
[0m#INFO EVENT {CATCH IAC WILL ECHO}[0m
[0m#INFO EVENT {SEND OUTPUT}[0m
[0mÿý[0m
[0m#INFO EVENT {RECEIVED OUTPUT}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
Welcome to Miriani!
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
https://www.toastsoft.net | https://www.toastsoft.net/privacy.html
[0m#INFO EVENT {RECEIVED LINE}[0m
SSL/TLS Port: 1443        |        [ hosts@toastsoft.net ]           
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
      Recent changes: https://miriani.toastsoft.net/changelog/
[0m#INFO EVENT {RECEIVED LINE}[0m
Recent announcements: https://miriani.toastsoft.net/announcements/
[0m#INFO EVENT {RECEIVED LINE}[0m
Forgot your password? https://miriani.toastsoft.net/lost_password/
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
To create a new character, type NEW as your username.
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
NOTE: The administrators of Miriani disclaim all liability for actions
[0m#INFO EVENT {RECEIVED LINE}[0m
or statements encountered while in the game. We do our best to provide
[0m#INFO EVENT {RECEIVED LINE}[0m
a safe and appropriate playing environment, but under no circumstances
[0m#INFO EVENT {RECEIVED LINE}[0m
are we to be held legally responsible for the words or actions of any
[0m#INFO EVENT {RECEIVED LINE}[0m
player or player-produced content. By continuing to log in and/or create
[0m#INFO EVENT {RECEIVED LINE}[0m
an account, you agree to defend, indemnify, and hold blameless the owners
[0m#INFO EVENT {RECEIVED LINE}[0m
and operators of this service from the actions of its players.
[0m#INFO EVENT {RECEIVED LINE}[0m
[0m#INFO EVENT {RECEIVED LINE}[0m
Username:
[0m#INFO EVENT {RECEIVED LINE}[0m
Password:
[0m#INFO EVENT {RECEIVED LINE}[0m
Invalid username or password.
[0m#INFO EVENT {RECEIVED LINE}[0m
Username:
[0m#INFO EVENT {RECEIVED LINE}[0m
Password:
[0m#INFO EVENT {TIME 18:08:52}[0m
[0m#INFO EVENT {SECOND}[0m
[0m#INFO EVENT {SECOND 52}[0m
[0m#INFO EVENT {TIME 18:08:53}[0m
[0m#INFO EVENT {SECOND}[0m
[0m#INFO EVENT {SECOND 53}[0m
[0m#INFO EVENT {TIME 18:08:54}[0m
[0m#INFO EVENT {SECOND}[0m
[0m#INFO EVENT {SECOND 54}[0m
[0m#INFO EVENT {SESSION DISCONNECTED}[0m
[0m#INFO EVENT {VARIABLE UPDATE RoomSound}[0m
[0m#SESSION 'Miriani' DIED.[0m
[0m#INFO EVENT {SESSION DEACTIVATED}[0m
