#ACTION {^The computer announces, "%*"}
{
	speech %1
}
{6}

#ALIAS {connect-everdark}
{
	#session Everdark everdark.org 3000
}
{5}

#ALIAS {connect-miriani}
{
	#session Miriani toastsoft.net 1234
}
{5}

#ALIAS {connect-starconquest}
{
	#session StarConquest squidsoft.net 7777
}
{5}

#ALIAS {speech}
{
	#system rm speak.aiff &;
	#system say -v samantha -r 255 "%0" -o speak.aiff;
	#system play -qV0 speak.aiff gain -6 pad 0 3 reverb &
}
{6}

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {OFF}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#EVENT {SESSION CONNECTED}
{
	#class %0 read ./%0/script.tin
}

#FUNCTION {date}
{
	#format result %t %m-%d-%Y
}

#FUNCTION {rnd}
{
	#math result { 1 d %1}
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#VARIABLE         {result}  {2}
