#CLASS {Main} OPEN

#ACTION {^[Enter "yes" or "no"]$}
{
	play prompt.wav
}
{5}

#ACTION {^[Enter "yes' or "no"]$}
{
	play prompt.wav
}
{5}

#ACTION {^The computer announces, "%*"$}
{
	play Ship/Computer/Announce@rnd{4}.wav
}
{6}

#ALIAS {connect-everdark}
{
	#session Everdark everdark.org 3000
}
{5}

#ALIAS {connect-miriani}
{
	#ssl Miriani toastsoft.net 1443
}
{5}

#ALIAS {connect-starconquest}
{
	#session StarConquest 104.181.170.164 7777
}
{5}

#ALIAS {play %*.{wav|mp3|aiff}}
{
	#system play -qV0 $soundpath/%1.%2 vol $Volume[GameSounds] &
}
{5}

#ALIAS {soundpack-test}
{
	#system say -v samantha -r 255 "This is a test." -o test.aiff;
	#system play -qV0 test.aiff gain -6;
	#system rm test.aiff
}
{5}

#ALIAS {speech}
{
	#system say -v samantha -r 255 '[[volm $Volume[ComputerVoice]]] %0' &;
	#variable LastComputerOutput %0
}
{5}

#EVENT {RECEIVED OUTPUT}
{
	#if {"$Logging[Enabled]"=="Yes"}
	{
		#if {"$Logging[Timestamps]"=="Yes"}
		{
			#line log {./$SESSION[Name]/Logs/@date{}.log} {@time{} %0}
		};
		#else
		{
			#line log {./$SESSION[Name]/Logs/@date{}.log} {%0}
		}
	}
}

#EVENT {SESSION CONNECTED}
{
	#read ./%0/autoload.tin;
	#variable SESSION[Name] %0
}

#FUNCTION {date}
{
	#format result %t %m-%d-%Y
}

#FUNCTION {increment}
{
	#math result {1+%1};
	#format result {%d} {$result}
}

#FUNCTION {rnd}
{
	#math result { 1 d %1};
	#format result %d $result
}

#FUNCTION {time}
{
	#format result %t %H:%M
}

#MACRO {\e-}
{
	#session -
}

#MACRO {\e<}
{
	#math tempvolume {$Volume[$VolumeSetting]-0.05};
	#math Volume[$VolumeSetting] {$Volume[$VolumeSetting]-0.05};
	#showme Volume: $Volume[$VolumeSetting]
}

#MACRO {\e=}
{
	#session +
}

#MACRO {\e>}
{
	#math Volume[$VolumeSetting] {$Volume[$VolumeSetting]+.05};
	#showme Volume: $Volume[$VolumeSetting]
}

#MACRO {\eOP}
{
	#session +
}

#MACRO {\eOS}
{
	#variable VolumeSetting GameSounds;
	#showme Adjusting Game Sounds. Current Volume is: $Volume[$VolumeSetting]
}

#MACRO {\e[15~}
{
	#variable VolumeSetting ComputerVoice;
	#showme Adjusting computer's voice volume. Current volume is: $Volume[$VolumeSetting]
}

#MACRO {\e[17~}
{
	#session -
}

#MACRO {\e[18~}
{
	#snoop
}

#MACRO {\e[19~}
{
	#showme Current volume: $volume
}

#MACRO {\e[20~}
{
	#math tempvolume {$volume-0.05};
	#math volume {$volume-0.05};
	#showme Volume: $volume
}

#MACRO {\er}
{
	speech $LastComputerOutput
}

#VARIABLE         {LastComputerOutput}  {20 20 20}
#VARIABLE         {VolumeSetting}  {ComputerVoice}
#VARIABLE         {result}  {22:06}
#VARIABLE         {tempvolume}  {0.35}

#CLASS {Main} CLOSE
