#class {Main} OPEN

#ACTION {^The computer announces, "%*"}
{
	speech %1
}
{6}

#ALIAS {connect-everdark}
{
	#session Everdark everdark.org 3000
}
{5}

#ALIAS {connect-miriani}
{
	#session Miriani toastsoft.net 1234
}
{5}

#ALIAS {connect-starconquest}
{
	#session StarConquest squidsoft.net 7777
}
{5}

#ALIAS {play %*.{wav|mp3|aiff}}
{
	#system play -qV0 $soundpath/%1.%2 vol $Volume[GameSounds] &
}
{5}

#ALIAS {soundpack-test}
{
	#system say -v samantha -r 255 "This is a test." -o test.aiff;
	#system play -qV0 test.aiff gain -6;
	#system rm test.aiff
}
{5}

#ALIAS {speech}
{
	#system rm speak.aiff &;
	#system say -v samantha -r 255 "%0" -o speak.aiff;
	#system play -qV0 speak.aiff vol $Volume[ComputerVoice] pad 0 3 reverb &
}
{6}

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {OFF}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#EVENT {SESSION CONNECTED}
{
	#read ./%0/autoload.tin
}

#FUNCTION {date}
{
	#format result %t %m-%d-%Y
}

#FUNCTION {increment}
{
	#math result {1+%1};
	#format result {%d} {$result}
}

#FUNCTION {rnd}
{
	#math result { 1 d %1};
	#format result %d $result
}

#MACRO {\e<}
{
	#math tempvolume {$Volume[$VolumeSetting]-0.05};
	#math Volume[$VolumeSetting] {$Volume[$VolumeSetting]-0.05};
	#showme Volume: $Volume[$VolumeSetting]
}

#MACRO {\e>}
{
	#math Volume[$VolumeSetting] {$Volume[$VolumeSetting]+.05};
	#showme Volume: $Volume[$VolumeSetting]
}

#MACRO {\eOP}
{
	#session -
}

#MACRO {\eOQ}
{
	#session +
}

#MACRO {\eOR}
{
	#snoop
}

#MACRO {\eOS}
{
	#variable VolumeSetting GameSounds;
	#showme Adjusting Game Sounds. Current Volume is: $Volume[$VolumeSetting]
}

#MACRO {\e[15~}
{
	#variable VolumeSetting ComputerVoice;
	#showme Adjusting computer's voice volume. Current volume is: $Volume[$VolumeSetting]
}

#MACRO {\e[19~}
{
	#showme Current volume: $volume
}

#MACRO {\e[20~}
{
	#math tempvolume {$volume-0.05};
	#math volume {$volume-0.05};
	#showme Volume: $volume
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#VARIABLE         {VolumeSetting}  {ComputerVoice}
#VARIABLE         {result}  {2}
#VARIABLE         {tempvolume}  {0.35}

#class {Main} CLOSE