#CLASS {Numpad-walk} OPEN

#MACRO {\eOl}
{
	#send u
}

#MACRO {\eOm}
{
	#send d
}

#MACRO {\eOn}
{
	#class Numpad-walk kill;
	#read Numpad-fly.tin;
	#showme Flight
}

#MACRO {\eOp\eOl}
{
	stand
}

#MACRO {\eOp\eOu}
{
	#send l
}

#MACRO {\eOq}
{
	#send sw
}

#MACRO {\eOr}
{
	#send s
}

#MACRO {\eOs}
{
	#send se
}

#MACRO {\eOt}
{
	#send w
}

#MACRO {\eOu}
{
	#send o
}

#MACRO {\eOv}
{
	#send e
}

#MACRO {\eOw}
{
	#send nw
}

#MACRO {\eOx}
{
	#send n
}

#MACRO {\eOy}
{
	#send ne
}

#MACRO {\eh}
{
	fo
}

#MACRO {\en\e;}
{
	#send stand
}

#MACRO {\en\ek}
{
	#send l
}

#VARIABLE         {Mode}  {walk}

#CLASS {Numpad-walk} CLOSE
