#CLASS {Numpad-walk} OPEN

#MACRO {\e,}
{
	#send s
}

#MACRO {\e.}
{
	#send se
}

#MACRO {\e;}
{
	#send u
}

#MACRO {\eOl}
{
	#send u
}

#MACRO {\eOm}
{
	#send d
}

#MACRO {\eOp\eOl}
{
	stand
}

#MACRO {\eOp\eOu}
{
	#send l
}

#MACRO {\eOq}
{
	#send sw
}

#MACRO {\eOr}
{
	#send s
}

#MACRO {\eOs}
{
	#send se
}

#MACRO {\eOt}
{
	#send w
}

#MACRO {\eOu}
{
	#send o
}

#MACRO {\eOv}
{
	#send e
}

#MACRO {\eOw}
{
	#send nw
}

#MACRO {\eOx}
{
	#send n
}

#MACRO {\eOy}
{
	#send ne
}

#MACRO {\eh}
{
	fo
}

#MACRO {\ei}
{
	#send n
}

#MACRO {\ej}
{
	#send w
}

#MACRO {\ek}
{
	#send o
}

#MACRO {\el}
{
	#send e
}

#MACRO {\em}
{
	#send sw
}

#MACRO {\en\e;}
{
	#send stand
}

#MACRO {\en\ek}
{
	#send l
}

#MACRO {\eo}
{
	#send ne
}

#MACRO {\ep}
{
	#send d
}

#MACRO {\eu}
{
	#send nw
}

#VARIABLE         {Mode}  {walk}

#CLASS {Numpad-walk} CLOSE
