#CLASS {Everdark} OPEN

#ACTION {<%d/%d>}
{
	#variable HP %1;
	#variable SP %2
}
{5}

#ACTION {You have %d/%dhp, and %d/%dsp.}
{
	#variable HP {%1};
	#variable MHP %2;
	#variable SP %3;
	#variable MSP %4
}
{5}

#ACTION {^%w tells you%*: %*}
{
	play chimes.wav
}
{5}

#ACTION {^Green light streaks out of your gauntlets of Durg as you punch}
{
	play punch10.wav;
	#line gag
}
{5}

#ACTION {^Rolling thunder shakes the clouds around you.$}
{
	play thunder.mp3
}
{5}

#ACTION {^The local pub}
{
	#if {$HP<$MHP || $SP<$MSP}
	{
		bl;
		bc;
		bc
	}
}
{5}

#ACTION {^The wind gusts with a fury, nearly toppling you over.$}
{
	play wind.mp3
}
{5}

#ACTION {^You are drenched by a sheet of cold rain.$}
{
	play rain.mp3
}
{5}

#ACTION {^You hurl a dagger at}
{
	play dagger.mp3
}
{5}

#ACTION {^Your longbow fires a %w arrow}
{
	play bow.mp3
}
{5}

#ACTION {^Your wings steer you clear of a bolt of lightning.$}
{
	play lightning.mp3
}
{5}

#ACTION {bad shape.$}
{
	speech "bad shape"
}
{5}

#ACTION {bloodhound snarls and sinks {her|his} teeth into}
{
	play dogbite.mp3
}
{5}

#ACTION {died.$}
{
	play tada.wav
}
{5}

#ACTION {not in good shape.$}
{
	speech "not in good shape"
}
{5}

#ACTION {slightly hurt.$}
{
	speech "slightly hurt"
}
{5}

#ACTION {somewhat hurt.$}
{
	speech "somewhat hurt"
}
{5}

#ACTION {very bad shape.$}
{
	speech "very bad shape"
}
{5}

#ALIAS {=}
{
	m
}
{5}

#ALIAS {ce}
{
	climb e wall
}
{5}

#ALIAS {clsh}
{
	climb shale
}
{5}

#ALIAS {common}
{
	#if {""=="%0"}
	{
		speak common
	};
	#else
	{
		speak in common %0
	}
}
{5}

#ALIAS {drow}
{
	#if {""=="%0"}
	{
		speak drow
	};
	#else
	{
		speak in drow %0
	}
}
{5}

#ALIAS {elven}
{
	#if {""=="%0"}
	{
		speak elven
	};
	#else
	{
		speak in elven %0
	}
}
{5}

#ALIAS {j}
{
	bl;
	bc;
	bc
}
{5}

#ALIAS {lba}
{
	longbow of air
}
{5}

#ALIAS {lbf}
{
	longbow of fire
}
{5}

#ALIAS {lbi}
{
	longbow of ice
}
{5}

#ALIAS {lbs}
{
	longbow of stone
}
{5}

#ALIAS {loadscript}
{
	#class Everdark read ./Everdark/script.tin
}
{5}

#ALIAS {login}
{
	#session everdark everdark.org 3000
}
{5}

#ALIAS {pd}
{
	press diamond
}
{5}

#ALIAS {savescript}
{
	#class Everdark write ./Everdark/script.tin
}
{5}

#EVENT {DAY}
{
	#log append ./Everdark/logs/@date{}
}

#GAG              {%* missed %w.$}
#GAG              {%w hit you %*hard.$}
#GAG              {<%d/%d>}
#GAG              {The wind gusts with a fury, nearly toppling you over.$}
#GAG              {^$}
#GAG              {^Alphiril}
#GAG              {^Beldok}
#GAG              {^Coach}
#GAG              {^Eamane}
#GAG              {^Lainor}
#GAG              {^Rolling thunder shakes the clouds around you.$}
#GAG              {^Samuel}
#GAG              {^Sumaire missed}
#GAG              {^Woodward}
#GAG              {^You are drenched by a sheet of cold rain.$}
#GAG              {^You drink the hot cup of coffee.}
#GAG              {^You drop the empty}
#GAG              {^You hurl a dagger at}
#GAG              {^You missed.$}
#GAG              {^You shoot the shot}
#GAG              {^Your wings steer you clear of a bolt of lightning.$}
#GAG              {bad shape.$}
#GAG              {bloodhound snarls and sinks {his|her} teeth into}
#GAG              {not in good shape.$}
#GAG              {slightly hurt.$}
#GAG              {somewhat hurt.$}
#GAG              {very bad shape.$}
#MACRO {\e1}
{
	speech "$HP"
}

#MACRO {\e2}
{
	speech "$SP"
}

#MACRO {\e[25~}
{
	speech $HP
}

#MACRO {\e[29~}
{
	speech $SP
}

#MACRO {\eh}
{
	bl;
	bc;
	bc
}

#VARIABLE         {HP}  {322}
#VARIABLE         {MHP}  {322}
#VARIABLE         {MSP}  {234}
#VARIABLE         {SP}  {169}
#VARIABLE         {Volume}  {{ComputerVoice}{0.30}{GameSounds}{0.20}}
#VARIABLE         {soundpath}  {./Everdark/Sounds}

#CLASS {Everdark} CLOSE
