On branch Miriani
Your branch is ahead of 'dev' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../../../AtmoSalvage.tin
	deleted:    ../../../Buffer.tin
	modified:   ../../../Buffers.tin
	modified:   ../../../Comm.tin
	modified:   ../../../Devices.tin
	modified:   ../../../Out-Of-Band.tin
	modified:   ../../../SM.tin
	modified:   ../../../Ship-Airlock.tin
	modified:   ../../../Ship-Combat.tin
	modified:   ../../../Ship-Computer.tin
	modified:   ../../../Ship-Misc.tin
	modified:   ../../../Ship-Rooms.tin
	deleted:    New Post1.wav
	deleted:    ../Misc/Test.wav
	modified:   ../../../../Scripts/Main.tin
	modified:   ../../../../Scripts/Templates/Config.tin
	modified:   ../../../../Scripts/Worlds.tin

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../../2
	../../../Pool.tin
	file.txt
	../../../../Scripts/MOTD
	../../../../file.txt

no changes added to commit (use "git add" and/or "git commit -a")
