#CLASS {Artifact} OPEN

#SUBSTITUTE       {^{|You snatch }{A|a} device flashing numerous alien symbols{ from the cold, cruel hands of space.|$}}                                                  {%0\nThis is a radio component.}       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} flat heavy object with a series of buttons and knobs on it{ from |$}}                                                                       {%0\nThis is a radio component.}       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} flexible piece of wire{ from the cold, cruel hands of space.|$}}                                  {%0\nThis is a radio component and artifact worth 13 million credits and 2 points.}                                                          {5}
#SUBSTITUTE       {^{|You snatch }{A|a} glittering oval object with two wires sticking out of one end{ from the cold, cruel hands of space.|$}}                                                                         {%0\n This is an artifact worth 25 million credits and 2 points.}                                        {5}
#SUBSTITUTE       {^{|You snatch }{A|a} glowing metallic object with two terminals on top{ from the cold, cruel hands of space.|$}}                                                             {%0\nThis is a radio component.}       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} lifeless tentacle{ from the cold, cruel hands of space.|$}}                             {%0\nThis is an artifact worth 20 million credits and 2 points.}                                       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} long deactivated energy weapon{ from the cold, cruel hands of space.|$}}                                          {%0\nThis is an artifact worth 20 million credits and 2 points.}                                       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} misshapen mass of metal{ from the cold, cruel hands of space.|$}}                                   {%0\nThis is a radio component and artifact worth 12 million credits and 2 points.}                                                          {5}
#SUBSTITUTE       {^{|You snatch }{A|a} piece of stretchy string{ from the cold, cruel hands of space.|$}}                                    {%0\nThis is an artifact worth 1 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} piece of thick material that looks like part of a shoe{ from the cold, cruel hands of space.|$}}                                                                  {%0\nThis is an artifact worth 2 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} scrap of silky alien fabric{ from the cold, cruel hands of space.|$}}                                       {%0\nThis is an artifact worth 1 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} scrap of unknown material with strange writing on it{ from the cold, cruel hands of space.|$}}                                                                {%0\nThis is an artifact worth 10 million credits and 2 points.}                                       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} shard of glass-like material{ from the cold, cruel hands of space.|$}}                                        {%0\nThis is an artifact worth 7 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} small box with holes in it and a single knob on the side{ from the cold, cruel hands of space.|$}}                                                                    {%0\nThis is a radio component and artifact worth 19 million credits and 2 points.}                                                          {5}
#SUBSTITUTE       {^{|You snatch }{A|a} small device depicting a holographic image of a strange octopus-like species{ from the cold, cruel hands of space.|$}}                                                                                        {%0\nThis is an artifact worth 9 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} small monopole magnet{ from the cold, cruel hands of space.|$}}                                 {%0\nThis is a radio component and artifact worth 10 million credits and 2 points.}                                                          {5}
#SUBSTITUTE       {^{|You snatch }{A|a} small orb containing an unknown chemical substance{ from the cold, cruel hands of space.|$}}                                                              {%0\nThis is an artifact worth 5 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} small piece of plastic with a series of bumps etched on it{ from the cold, cruel hands of space.|$}}                                                                      {%0\nThis is a radio component.}       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} strange looking bolt presumably from an alien starship{ from the cold, cruel hands of space.|$}}                                                                  {%0\nThis is an artifact worth 1 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} strange metallic device with several arrays of hooks on the end{ from the cold, cruel hands of space.|$}}                                                                           {%0\nThis is an artifact worth 5 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin cube with a flashing red light{ from the cold, cruel hands of space.|$}}                                               {%0\nThis is an artifact worth 8 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin glass container filled with orange slime{ from the cold, cruel hands of space.|$}}                                                         {%0\nThis is an artifact worth 7 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin glass sphere containing a smoky representation of an alien galaxy{ from the cold, cruel hands of space.|$}}                                                                                  {%0\nThis is an artifact worth 7 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin sheet of unknown alloy engraved with strange alien pictographs{ from the cold, cruel hands of space.|$}}                                                                               {%0\nThis is an artifact worth 15 million credits and 1.5 points.}                                         {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin translucent disc{ from the cold, cruel hands of space.|$}}                                 {%0\nThis is an artifact worth 2 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} thin triangular piece of metal{ from the cold, cruel hands of space.|$}}                                          {%0\nThis is a radio component and artifact worth 7 million credits and 2 points.}                                                         {5}
#SUBSTITUTE       {^{|You snatch }{A|a} three-leaf plant sealed in a clear cylindrical container{ from the cold, cruel hands of space.|$}}                                                                    {%0\nThis is an artifact worth 4 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a} tiny metal chip{ from the cold, cruel hands of space.|$}}                           {%0\nThis is a radio component.}       {5}
#SUBSTITUTE       {^{|You snatch }{A|a} vacuum-sealed packet of frozen food resembling star-shaped cookies{ from the cold, cruel hands of space.|$}}                                                                              {%0\nThis is an artifact worth 3 million credits and 2 points.}                                      {5}
#SUBSTITUTE       {^{|You snatch }{A|a}n extremely light alien hull fragment{ from the cold, cruel hands of space.|$}}                                                {%0\nThis is an artifact worth 5 million credits and 2 points.}                                      {5}

#SUBSTITUTE       {^{|You snatch }{A|a} long deactivated projectile weapon{ from the cold, cruel hands of space.|$}}                                                {%0\nThis is an artifact worth 20 million credits and 2 points.}                                      

#SUBSTITUTE       {^{|You snatch }{A|a} fragment of alien bone{ from the cold, cruel hands of space.|$}}                             {%0\nThis is an artifact worth 30 million credits and 4 points.}                                       {5}

#SUBSTITUTE       {^{|You snatch }{A|a} spoon-like object{ from the cold, cruel hands of space.|$}}                             {%0\nThis is an artifact worth 1 million credits and 2 points.}                                       {5}

#CLASS {Artifact} CLOSE
