#CLASS {AtmoSalvage} OPEN

#ACTION {^A bubble in the vicinity bursts and you hear the engines strain to keep the craft on course.$}
{
	play Atmo/Bubble.wav;
	#line gag
}
{5}

#ACTION {^A gust of atmospheric wind suddenly buffets the ship%1}
{
	play Ship/Misc/Wind.wav;
	#line gag
}
{5}

#ACTION {^A series of drones lift canisters of atmospheric debris and cart them off.$}
{
	play Ship/Misc/Transfer1.wav;
	#line gag
}
{5}

#ACTION {^A slight breeze enters the cockpit as the storage compartment is opened and closed.$}
{
	play Ship/Misc/Transfer1.wav;
	#line gag
}
{5}

#ACTION {^A whirlpool forms nearby, sucking the craft downward into its swirling vortex.$}
{
	#showme Descending.;
	play Atmo/wave.wav;
	play Atmo/Whirlpool.wav;
	#line gag
}
{5}

#ACTION {^Processing complete. One unit of %*has been secured.$}
{
	play Atmo/CargoDeposited.wav
}
{5}

#ACTION {^The craft comes to a halt, a plume of bubbles surrounding it before dissipating.$}
{
	play Atmo/stop.wav;
	#line gag
}
{5}

#ACTION {^The craft comes to a halt, floating serenely in the planet's oceans.$}
{
	#line gag
}
{5}

#ACTION {^The craft makes a tremendous splash as it lands in the planet's watery atmosphere. It turns a few times and then the stabilizers kick in, righting the craft.$}
{
	play Atmo/LandingSplash.wav;
	#line gag
}
{5}

#ACTION {^The craft rocks violently as an enormous fish slams into it.$}
{
	play Atmo/FishCrash.wav;
	#line gag
}
{5}

#ACTION {^The heavy vibration of the running engine ceases as the vehicle glides out of the top levels of the atmosphere and into space.}
{
	play Atmo/thrusterA.wav;
	#delay {1.75} {play Atmo/thrusterB.wav};
	#line gag
}
{5}

#ACTION {^The pull of acceleration eases off as the craft completes its maneuvering.}
{
	play Atmo/salvagestop.wav;
	#line gag
}
{5}

#ACTION {^The pull of acceleration eases off as the ship ceases its ascent.}
{
	play Atmo/salvagestop.wav;
	#line gag
}
{5}

#ACTION {^The pull of acceleration eases off as the ship ceases its descent.}
{
	play Atmo/salvagestop.wav;
	#line gag
}
{5}

#ACTION {^The room suddenly tilts as an internal explosion rocks the craft.$}
{
	play Atmo/GasExplodes@rnd{3}.wav
}
{5}

#ACTION {^The ship comes to a halt in the planet's atmosphere.}
{
	play Atmo/salvagestop.wav;
	#line gag
}
{5}

#ACTION {^The vehicle begins slowly gliding through the atmosphere, occasionally firing thrusters to ensure it stays on course.$}
{
	play Atmo/thrusterB.wav;
	#delay {2} {play Atmo/thrusterA.wav};
	#line gag
}
{5}

#ACTION {^The vehicle carefully maneuvers into the docking bay.}
{
	play Atmo/SalvagerReturns.wav;
	#line gag
}
{5}

#ACTION {^The vehicle manages to break free from the pocket of wind and stabilize its course.}
{
	play Atmo/salvagestop.wav;
	#line gag
}
{5}

#ACTION {^The vehicle suddenly hits a pocket of fierce wind. %1 %w.$}
{
	play Ship/Misc/Wind.wav;
	#if {"%2"=="descent"}
	{
		#showme Descending.
	};
	#else
	{
		#showme Climbing.
	};
	#line gag
}
{5}

#ACTION {^Warning! Aquatic life form has entered scooper chamber. Expulsion in progress...$}
{
	play Atmo/FishScoop.wav
}
{5}

#ACTION {^Warning, avian lifeform in processing chamber. Expelling...$}
{
	play ACV/AvianExpulsion@rnd{38}.wav
}
{5}

#ACTION {^Warning, power level has dropped to %*.$}
{
	play Atmo/SalvageLow.wav
}
{5}

#ACTION {^You are suddenly hurled into your seat as the vehicle speeds up even more to}
{
	#line gag
}
{5}

#ACTION {^You are suddenly pressed against your seat as the vehicle is catapulted}
{
	play salvageLaunch.wav;
	play Atmo/salvagelaunch.wav;
	#line gag
}
{5}

#ACTION {^You carefully pilot the vehicle into a small chamber above the docking bay.}
{
	play Atmo/LaunchSequence.wav;
	#line gag
}
{5}

#ACTION {^You climb out of the vehicle%2}
{
	play Ship/Misc/HatchExit.wav;
	#line gag
}
{5}

#ACTION {^You feel a floating sensation as the craft moves through the water.$}
{
	play Atmo/move.wav;
	#line gag
}
{5}

#ACTION {^You feel the pull of acceleration as the craft navigates through the atmosphere.}
{
	play Atmo/salvagemove.wav;
	#line gag
}
{5}

#ACTION {^You feel the pull of acceleration as the ship begins ascending through the planet's atmosphere.}
{
	play Atmo/salvagemove.wav;
	#line gag
}
{5}

#ACTION {^You feel the pull of acceleration as the ship begins descending through the planet's atmosphere.}
{
	play Atmo/salvagemove.wav;
	#line gag
}
{5}

#ACTION {^You hear a gentle thud as the salvager sets down in the docking bay.}
{
	play Atmo/SalvagerLands.wav;
	#line gag
}
{5}

#ACTION {^You hear a sharp whine as the vehicle accelerates through the}
{
	play Ship/Misc/Descent.wav;
	#line gag
}
{5}

#ACTION {^You hear a sharp whine as the vehicle accelerates through the%1}
{
	play Atmo/SalvageDescent.wav;
	#line gag
}
{5}

#ACTION {^You hear scrapes and scratching coming from the storage compartment as debris is transferred.$}
{
	play Ship/Misc/Transfer1.wav;
	#line Gag
}
{5}

#ACTION {^You hear the sounds of the atmospheric scoop activating.}
{
	play Atmo/salvagescoop.wav;
	#line gag
}
{5}

#ACTION {^You open the hatch of a standard atmospheric salvager called%2 and climb inside%3}
{
	play Ship/Misc/HatchEnter.wav;
	#line gag
}
{5}

#VARIABLE         {CombatPoints}  {12470.23}
#VARIABLE         {LicensePoints}  {19754.45}

#CLASS {AtmoSalvage} CLOSE
