#read ./Miriani/script.tin
#read ./Miriani/AtmoSalvage.tin
#read ./Miriani/Ship-Comm.tin
#read ./Miriani/Out-Of-Band.tin
#read Numpad-walk.tin
#read ./Miriani/Archaeology.tin
#read ./Miriani/Combat.tin
#read ./Miriani/Ship-Misc.tin
#read ./Miriani/Ship-Airlock.tin
#read ./Miriani/CameraFeed.tin
#read ./Miriani/Devices.tin
#read ./Miriani/Ship-Combat.tin
#read ./Miriani/Misc.tin
#read ./Miriani/Ship-Rooms.tin
#read ./Miriani/Numpad.tin
#read Numpad-walk.tin
#read ./Miriani/Scanning.tin
#Read ./Miriani/UserSettings.tin
#read ./Miriani/config.tin
#read ./Miriani/Socials.tin
#read ./Miriani/User.tin