#CLASS {Buffers} OPEN

#ALIAS {SayReviewText}
{
	#switch {"$Buffer[$CurrentBuffer]"}
	{
		#case {"History"}
		{
			#buffer Get Review %1;
			SayWithReviewVoice {$Review}
		}
	}
}
{5}

#ALIAS {UpdateBuffer}
{
	#nop
}
{5}

#MACRO {\e!}
{
	SayReviewText 1
}

#MACRO {\e#}
{
	#showme $PA[-3]
}

#MACRO {\e$}
{
	#showme $PA[-4]
}

#MACRO {\e%}
{
	#showme $PA[-5]
}

#MACRO {\e@}
{
	#showme $PA[-2]
}

#MACRO {\eE}
{
	#nop
}

#MACRO {\e^}
{
	#showme $PA[-6]
}

#MACRO {\ee}
{
	#if {$CurrentBuffer<&Buffer[]}
	{
		#variable CurrentBuffer @increment{$CurrentBuffer}
	};
	#else
	{
		#variable CurrentBuffer 1
	};
	SayWithReviewVoice {$Buffer[$CurrentBuffer]}
}

#VARIABLE         {Buffer}  {{1}{History}{2}{PA}{3}{Computer}{4}{Say}{5}{RP}{6}{Rooc}{7}{SOOC}{8}{Short-range}{9}{General}{10}{Chatter}{11}{Private}}
#VARIABLE         {CurrentBuffer}  {1}

#CLASS {Buffers} CLOSE
