#CLASS {Comm} OPEN

#ACTION {[Private | {Auction Service|Combat Mission Notification Service|Communication Loopback Recipient|Reminder Service}] %*}
{
	play General/Comm/Services.wav;
	#line gag;
	#showme %2
}
{4}

#ACTION {^You mute}
{
	play General/Comm/Mute.wav
}
{5}

#ACTION {^You unmute}
{
	play General/Comm/Unmute.wav
}
{5}

#ACTION {^Your communicator reports that the target is unavailable. They might not be awake to hear your transmission or they may have private communications disabled.}
{
	play General/Comm/CommInactive.wav;
	#showme Unavailable.;
	#line gag
}
{5}

#ACTION {^[Chatter]}
{
	play General/Comm/Chatter.wav
}
{5}

#ACTION {^[Starship}
{
	play Ship/Comm/Relay.wav
}
{5}

#ACTION {^[Tradesman Market]}
{
	play General/Comm/CM.wav
}
{5}

#SUBSTITUTE       {^You press a small button mounted on the wall and say, "%1"}                                         {%1}  {5}
#SUBSTITUTE       {^[Private | %*] %*,}  {[%1]}  {5}

#CLASS {Comm} CLOSE
