#CLASS {Comm} OPEN

#ACTION {^%1 {shatters|shatter} immersion and %2}
{
	#show {[ROOC] %1 %2};
	#line gag;
	play General/Comm/ROOC.wav;
	UpdateBuffer ROOC;
	#list {Buffer[@GetBufferNumber{ROOC}][Messages]} ADD {%1 %2};
}
{4}


#ACTION {^[Frequency %*]}
{
	play General/Comm/Metaf.wav
}
{5}

#ACTION {^[General Communication] %*}
{
	play General/Comm/General.wav;
	UpdateBuffer General;
	#list {Buffer[@GetBufferNumber{General}][Messages]} ADD {%1};
	UpdateBuffer Comm;
	#list {Buffer[@GetBufferNumber{Comm}][Messages]} ADD {[General] %1}
}
{5}

#ACTION {^[Short-range Communication] %*}
{
	play General/Comm/Short.wav;
		UpdateBuffer Short-range;
	#list {Buffer[@GetBufferNumber{Short-range}][Messages]} ADD {%1};
	UpdateBuffer Comm;
	#list {Buffer[@GetBufferNumber{Comm}][Messages]} ADD {[Short-range] %1}
}
{5}

#ACTION {^[Newbie]}
{
	play General/Comm/Newbie.wav
}
{5}

#ACTION {^[AIE}
{
	play General/Comm/alliance.wav
}
{5}

#ACTION {^[Private | {Auction Service|Combat Mission Notification Service|Communication Loopback Recipient|Reminder Service}] %*}
{
	play General/Comm/Services.wav;
	#line gag;
	#showme %2;
	UpdateBuffer Services;
	#list {Buffer[@GetBufferNumber{Services}][Messages]} ADD {[%1] %2}

}
{4}

#ACTION {^You mute}
{
	play General/Comm/Mute.wav
}
{5}

#ACTION {^You unmute}
{
	play General/Comm/Unmute.wav
}
{5}

#ACTION {^Your communicator reports that the target is unavailable. They might not be awake to hear your transmission or they may have private communications disabled.}
{
	play General/Comm/CommInactive.wav;
	#showme Unavailable.;
	#line gag
}
{5}

#ACTION {^[Chatter] %1}
{
	play General/Comm/Chatter.wav;
	UpdateBuffer Chatter;
	#list {Buffer[@GetBufferNumber{Chatter}][Messages]} ADD {%1};
	UpdateBuffer Comm;
	#list {Buffer[@GetBufferNumber{Comm}][Messages]} ADD {[Chatter] %1}
}
{5}

#ACTION {^[Private | %*] %*}
{
	play General/Comm/private.wav;
	UpdateBuffer Private;
	#list {Buffer[@GetBufferNumber{Private}][Messages]} ADD {[%1] %2};
	UpdateBuffer Comm;
	#list {Buffer[@GetBufferNumber{Comm}][Messages]} ADD {[%1] %2}

}
{5}

#ACTION {^[Starship}
{
	play Ship/Comm/Relay.wav
}
{5}

#ACTION {^[Tradesman Market] %*}
{
	play General/Comm/CM.wav;
	UpdateBuffer CM;
	#list {Buffer[@GetBufferNumber{CM}][Messages]} ADD {%1};
}
{5}

#SUBSTITUTE       {^You press a small button mounted on the wall and say, "%1"}                                         {%1}  {5}
#SUBSTITUTE       {^[Private | %*] %* transmits,}           {[%1]}  {5}

#CLASS {Comm} CLOSE
