#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {100}
#CONFIG           {BUFFER SIZE}  {100}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {100}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#VARIABLE         {BufferSize}  {13}
#VARIABLE         {RoomSound}  {{1}{38233}}
#VARIABLE         {SESSION}  {{Name}{Miriani}}
#VARIABLE         {USERDIR}  {{1}{/Users/ameyer}}
#VARIABLE         {computer}  {{1}{Subwarp drive locked on coordinates 3, 9, 7.}{2}{A starship and two planets have been detected in the sector.}{3}{A planet and three space stations have been detected in the sector.}{4}{Two planets have been detected in the sector.}{5}{Autopilot disengaged.}{6}{A starship and a space station have been detected in the sector.}{7}{Autopilot engaged.}{8}{Subwarp drive locked on coordinates 9, 10, 9.}}
#VARIABLE         {say}  {{1}{A voice comes over the speaker and says, "Hello, Black Tiger. We read your Commonwealth transponder. You are cleared to land."}{2}{Katrianne Beauchene says, "ok i'll fly Mischief back"}{3}{A voice comes over the speaker and says, "Starlight Express, you have clearance to launch. Good luck and come back to us safe."}{4}{A voice comes over the speaker and says, "Hello, Starlight Express. We read your AIE transponder. You are cleared to dock at this privately owned and operated space station."}{5}{Katrianne Beauchene exclaims to you, "I so love you too Babe!"}{6}{Katrianne Beauchene exclaims to you, "sorry, no sandpaper tongue here so you know i'm human for sure!"}{7}{Katrianne Beauchene leans in close and whispers, "I can't reach you very easily this way"}{8}{As he caress and stimulates your intimate parts, Tibo Beauchene whispers to you, " I so love watching you be all aroused like this!"}{9}{Katrianne Beauchene leans in close and whispers, "thank you Babe you are sooo awesome!"}{10}{Katrianne Beauchene leans in close and whispers, "I love you too Hun"}{11}{Katrianne Beauchene exclaims, "aww ok!"}{12}{Katrianne Beauchene says to you, "All right Love. Rest well and sweet dreams. I love you with all my heart."}{13}{Katrianne Beauchene leans in close and whispers, "I love you"}{14}{Katrianne Beauchene says to you, "I'm going out to Kentos."}}
