#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {100}
#CONFIG           {BUFFER SIZE}  {100}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {off}
#CONFIG           {CONNECT RETRY}  {3600}
#CONFIG           {HISTORY SIZE}  {100}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#config {CONVERT META} off;
	#config {MCCP} off;
	#config {DEBUG TELNET} off
