#CLASS {Numpad} OPEN

#MACRO {\e0}
{
	fo
}

#MACRO {\e1}
{
	1
}

#MACRO {\e2}
{
	2
}

#MACRO {\e3}
{
	3
}

#MACRO {\e4}
{
	4
}

#MACRO {\e5}
{
	co
}

#MACRO {\e6}
{
	6
}

#MACRO {\e7}
{
	7
}

#MACRO {\e8}
{
	8
}

#MACRO {\e9}
{
	9
}

#MACRO {\e+\e1}
{
	+1
}

#MACRO {\e+\e2}
{
	+2
}

#MACRO {\e+\e3}
{
	+3
}

#MACRO {\e+\e4}
{
	+4
}

#MACRO {\e+\e5}
{
	+5
}

#MACRO {\e+\e6}
{
	+6
}

#MACRO {\e+\e7}
{
	+7
}

#MACRO {\e+\e8}
{
	+8
}

#MACRO {\e+\e9}
{
	+9
}

#MACRO {\e-\e1}
{
	-1
}

#MACRO {\e-\e2}
{
	-2
}

#MACRO {\e-\e3}
{
	-3
}

#MACRO {\e-\e4}
{
	-4
}

#MACRO {\e-\e5}
{
	-5
}

#MACRO {\e-\e6}
{
	-6
}

#MACRO {\e-\e7}
{
	-7
}

#MACRO {\e-\e8}
{
	-8
}

#MACRO {\e-\e9}
{
	-9
}

#MACRO {\eOl}
{
	u
}

#MACRO {\eOm}
{
	d
}

#MACRO {\eOp}
{
	o
}

#MACRO {\eOq}
{
	sw
}

#MACRO {\eOr}
{
	s
}

#MACRO {\eOs}
{
	se
}

#MACRO {\eOt}
{
	w
}

#MACRO {\eOu}
{
	l
}

#MACRO {\eOv}
{
	e
}

#MACRO {\eOw}
{
	nw
}

#MACRO {\eOx}
{
	n
}

#MACRO {\eOy}
{
	ne
}


#CLASS {Numpad} CLOSE
