#CLASS {Numpad-walk} OPEN

#MACRO {\e,}
{
	s
}

#MACRO {\e.}
{
	se
}

#MACRO {\e;}
{
	up
}

#MACRO {\eOl}
{
	u
}

#MACRO {\eOm}
{
	d
}

#MACRO {\eOp\eOl}
{
	stand
}

#MACRO {\eOp\eOu}
{
	l
}

#MACRO {\eOq}
{
	sw
}

#MACRO {\eOr}
{
	s
}

#MACRO {\eOs}
{
	se
}

#MACRO {\eOt}
{
	w
}

#MACRO {\eOu}
{
	out
}

#MACRO {\eOv}
{
	e
}

#MACRO {\eOw}
{
	nw
}

#MACRO {\eOx}
{
	n
}

#MACRO {\eOy}
{
	ne
}

#MACRO {\ei}
{
	n
}

#MACRO {\ej}
{
	w
}

#MACRO {\ek}
{
	out
}

#MACRO {\el}
{
	e
}

#MACRO {\em}
{
	sw
}

#MACRO {\en\ei}
{
	stand
}

#MACRO {\en\ek}
{
	l
}

#MACRO {\eo}
{
	ne
}

#MACRO {\ep}
{
	d
}

#MACRO {\eu}
{
	nw
}

#VARIABLE         {Mode}  {walk}

#CLASS {Numpad-walk} CLOSE
