#CLASS {Out-Of-Band} OPEN

#ACTION {^#$#mcp version:}
{
	#send #$#register_soundpack Tintin Soundpacks for Mac | 2.0.1
}
{5}

#ACTION {^#$#soundpack environment %w | %w | %w}
{
	#variable environment[type] %1;
	#variable environment[safe] %2;
	#variable environment[lighted] %3
}
{5}

#ACTION {^#$#soundpack environment starship %w | %w | %w | %w}
{
	#variable environment[type] starship;
	#variable environment[location] %1;
	#variable environment[powered] %2;
	#variable environment[safe] %3;
	#variable environment[lighted] %4
}
{5}

#ACTION {^#$#soundpack planet %1 | %w | %w}
{
	#variable environment[type] planet;
	#variable environment[safe] %2;
	#variable environment[lighted] %3
}
{5}

#ACTION {^#$#soundpack status %w}
{
	#switch {"%1"}
	{
		#case {"ok"}
		{
			#showme Your soundpack is up to date
		};
		#case {"unknown"}
		{
			#showme There was a problem registering your soundpack with the MOO.
		}
	}
}
{5}

#ACTION {^#$#soundpack_lag %*}
{
	#variable LAG[MS] %1;
	#variable LAG[Date] @date{};
	#variable LAG[Time] @time{}
}
{5}

#ACTION {^#$#soundpack_pong}
{
	#send #$#soundpack_ping_reply ms
}
{5}

#ALIAS {ping}
{
	#showme As of $LAG[Date] at $LAG[Time], there is $LAG[MS] milliseconds of lag.
}
{5}

#EVENT {MINUTE}
{
	#send #$#soundpack_ping
}

#GAG              {^#$#}
#VARIABLE         {LAG}  {{Date}{12-03-2017}{MS}{106}{Time}{00:13}}

#CLASS {Out-Of-Band} CLOSE
