#CLASS {Miriani} OPEN


#ACTION {^A %* flight control scanner announces, "%*"}
{
	play General/Comm/FlightScanner.wav
}
{5}

#ACTION {^Target: Starship}
{
	play Ship/Combat/LockedonOther.wav
}
{5}

#ACTION {^The deck beneath you vibrates slightly as the relativity drive begins accelerating the starship through space.$}
{
play General/Misc/Beep1.wav;
	play Ship/Move/Accelerate.wav
}
{5}

#ACTION {^The ship jerks slightly as its turrets are fired.$}
{
	play Ship/Combat/Laser1.wav
}
{5}

#ACTION {^The sound of the relativity drive echoes through the room as it propels the ship towards space.$}
{
	play Ship/Move/YouLaunch2.wav
}
{5}

#ACTION {^The sounds of the relativity drive slowly cease as the starship comes to a halt.$}
{
	play Ship/Move/Decelerate.wav
}
{5}

#ACTION {^You feel mild acceleration as the ship descends}
{
	play Ship/Move/YouLanding.mp3
}
{5}

#ACTION {^You feel the pull of sudden acceleration as the starship's relativity drive kicks in, hurling you through the gate's event horizon.$}
{
	play Ship/Move/Jumpgate.wav
}
{5}

#ACTION {^You feel the sudden pull of acceleration as the starship's relativity drive kicks in, hurling you through the gate's event horizon.$}
{
	play Ship/Move/Jumpgate.wav
}
{5}

#ACTION {^You hear a deep hum as the starship begins an intrasector subwarp.$}
{
	play Ship/Move/Subwarp.wav
}
{5}

#ACTION {^You hear a gentle pulsing sound as}
{
	play Ship/Move/Wavewarp.wav;
	#line gag
}
{5}

#ACTION {^You hear a low rumbling sound as the wormhole drive opens a wormhole.$}
{
	play Ship/Move/ftl.wav
}
{5}

#ACTION {^You hear a sharp whine as the starship begins an intrasector slip.$}
{
	play Ship/Move/slip.wav
}
{5}

#ACTION {^[AIE}
{
	play General/Comm/alliance.wav
}
{5}

#ACTION {^[Chatter]}
{
	play General/Comm/Chatter.wav
}
{5}

#ACTION {^[Frequency %*]}
{
	play General/Comm/Metaf.wav
}
{5}

#ACTION {^[General Communication]}
{
	play General/Comm/General.wav
}
{5}

#ACTION {^[Insanity]}
{
	play General/Comm/org.wav
}
{5}

#ACTION {^[Newbie]}
{
	play General/Comm/Newbie.wav
}
{5}

#ACTION {^[Private}
{
	play General/Comm/private.wav
}
{5}

#ACTION {^[Short-range Communication] %3}
{
	play General/Comm/Short.wav;
	UpdateBuffer Short_range;
	#list Short_range add %3
}
{5}

#ACTION {a starship must be coming in for a landing.$}
{
	play Ship/Move/OtherLanding1.wav
}
{5}

#ACTION {cannons are fired.$}
{
	play Ship/Combat/Cannon1.wav
}
{5}

#ACTION {fired from the ship's cannons.$}
{
	play Ship/Combat/Cannon1.wav
}
{5}

#ACTION {has a lock on this starship.$}
{
	play Ship/Combat/LockedOnYou.wav
}
{5}

#ACTION {has jumped into the sector.$}
{
	play Ship/Move/EnterSector2.wav
}
{5}

#ACTION {has left the sector.$}
{
	play Ship/Move/ExitSector1.wav
}
{5}

#ACTION {~%1 shatters immersion%*and %2}
{
	play General/Comm/ROOC.wav;
	UpdateBuffer rooc;
	#list rooc add {[Rooc] %1 %3}
}
{4}

#ALIAS {savescript}
{
	#class Miriani write ./Miriani/script.tin
}
{5}

#EVENT {SESSION DISCONNECTED}
{
	StopRoomSound
}

#GAG              {Target: Starship}
#GAG              {The room is filled with}
#GAG              {You hear a deafening booming sound as repairs to the ship proceed.}
#GAG              {^#gag ^You hear a sharp whine as the starship begins an intrasector slip.}
#GAG              {^$}
#GAG              {^A bright flash of blue light floods the room as the starship travels through the wormhole.}
#GAG              {^The bright light vanishes as the starship emerges at the other side of the wormhole.}
#GAG              {^The computer announces, "Hit on}
#GAG              {^The computer announces, "Partial hit}

#GAG              {^The deck beneath you vibrates slightly as the relativity drive begins accelerating the starship through space.$}
#GAG              {^The experience abruptly ends as the starship exits from the companion jumpgate}
#GAG              {^The experience abruptly ends as the starship exits from the companion jumpgate.}
#GAG              {^The experience abruptly ends as the starship exits the companion jumpgate.$}
#GAG              {^The experience abruptly ends as the starship exits the compnaion jumpgate.$}
#GAG              {^The experience ends as the starship exits from the companion jumpgate}
#GAG              {^The pull of acceleration eases off as the craft completes its maneuvering.$}
#GAG              {^The room is bathed in brilliant red and green light as the ship's laser turrets}
#GAG              {^The room is filled with a brilliant %* light as the laser turrets are fired.$}
#GAG              {^The ship jerks slightly as its turrets are fired.$}
#GAG              {^The sound of the relativity drive echoes through the room as it propels the ship towards space.$}
#GAG              {^The sounds of the relativity drive calm as the starship completes its final maneuver into space.$}
#GAG              {^The sounds of the relativity drive slowly cease as the starship comes to a halt.$}
#GAG              {^The starship begins vibrating violently as the hum picks up in intensity.}
#GAG              {^The starship shudders beneath your feet}
#GAG              {^The starship shudders beneath your feet. It feels like the hull is breaking apart around you.$}
#GAG              {^The starship shutters beneath your feet. It feels like the hull is breaking apart around you.$}
#GAG              {^The starship vibrates violently as it nears the wormhole's event horizon.}
#GAG              {^The vibration diminishes as the starship completes its subwarp.}
#GAG              {^The windows automatically dim as gate after gate becomes visible}
#GAG              {^The windows automatically dimm as gate after gate becomes visible}
#GAG              {^The windows dim automatically as gate after gate becomes visible}
#GAG              {^With a sharp lurch}
#GAG              {^With a sharp lurch, the starship completes its intrasector slip.}
#GAG              {^You are suddenly jarred as the ship begins rapid deceleration.$}
#GAG              {^You are suddenly pressed against your seat as the vehicle is catapulted}
#GAG              {^You begin gently brushing dirt aside with a small brush.}
#GAG              {^You cease digging.}
#GAG              {^You feel a mild vibration as the ship nears the active jumpgate.$}
#GAG              {^You feel the pull of acceleration as the craft navigates through the atmosphere.$}
#GAG              {^You feel the pull of suden acceleration as the relativity drive kicks in}
#GAG              {^You feel the sudden pull of acceleration as the starship's relativity drive kicks in, hurling you through the gate's event horizon.$}
#GAG              {^You hear a buzzing sound from the hull as repairs continue.}
#GAG              {^You hear a deep hum as the starship begins an intrasector subwarp.}
#GAG              {^You hear a low rumbling sound as the wormhole drive opens a wormhole.}
#GAG              {^You hear a sharp whine as the starship begins an intrasector slip.}
#GAG              {^You hear a shrill screeching sound as repair drones drag replacement components}
#GAG              {^You hear an electrical zapping sound as repairs to the ship continue.}
#GAG              {^You hear several clinking sounds as the ship is repaired.}
#GAG              {^You hear the sounds of the atmospheric scoop activating.$}
#GAG              {^You thrust a small shovel}
#GAG              {^You wipe your brow and cease digging.}
#GAG              {a starship must be coming in for a landing.$}
#GAG              {fired from the ship's cannons.$}
#GAG              {has a lock on this starship.}
#GAG              {has a lock on this starship.$}
#VARIABLE         {Volume}  {{ComputerVoice}{0.33}{GameSounds}{0.15}}
#VARIABLE         {environment}  {{lighted}{light}{location}{space}{powered}{powered}{safe}{safe}{type}{starship}}
#VARIABLE         {soundpath}  {./Miriani/Sounds/}
#VARIABLE         {volume}  {0.15}

#CLASS {Miriani} CLOSE
