#CLASS {Ship-Rooms} OPEN

#ACTION {You follow %* outside the ship.}
{
	StopRoomSound
}
{5}

#ACTION {^You %* out of the ship.$}
{
	StopRoomSound
}
{5}

#ACTION {^["%1" {Airlock|[A-Za-z]+}%*]}
{
	#nop #showme %2 $Room[Current];
	#if {($RoomSound[1]==0) && (@IsPoweredStarship{}==1)}
	{
		#variable Room[Current] %2;
		PlayRoomSound Ship/Rooms/$Room[Current].wav
	};
	#else
	{
		#if {"$Room[Current]" != "%2"}
		{
			#variable Room[Current] %2;
			StopRoomSound;
			#if {@IsPoweredStarship{}==1}
			{
				StopRoomSound;
				PlayRoomSound Ship/Rooms/$Room[Current].wav
			};
			#else
			{
				
			}
		}
	}
}
{5}

#ALIAS {PlayRoomSound %*.{wav|mp3|aiff}}
{
	#system play -qV1 $soundpath/%1.%2 gain -n vol $Volume[GameSounds] repeat - &;
	#script RoomSound {pgrep -f repeat 9999}
}
{5}

#ALIAS {StopRoomSound}
{
	#system pkill -f repeat 9999;
	#variable RoomSound[1] 0
}
{5}

#FUNCTION {IsPoweredStarship}
{
	#if {("$environment[type]" == "starship") && ("$environment[powered]" == "powered")}
	{
		#variable result 1
	};
	#else
	{
		#variable result 0
	}
}


#CLASS {Ship-Rooms} CLOSE
