#CLASS {Ship-Computer} OPEN

#ACTION {You {hastily|quickly} retrieve it before it falls to the ground.$}
{
	play Ship/Computer/ScanRetrieved.wav
}
{5}

#ACTION {^Control room computer announcements will now be announced ship-wide.$}
{
	play Ship/Computer/PipeOn.wav
}
{5}

#ACTION {^The computer announces, "%* {starship|starships} {has|have} been detected in the sector."}
{
	play Ship/Computer/ShipHere.wav
}
{5}

#ACTION {^The computer announces, "An artifact has been detected in the sector."}
{
	play Ship/Computer/Artifact.wav
}
{5}

#ACTION {^The computer announces, "I am beginning the repair}
{
	play Ship/Computer/RepairStart.wav
}
{5}

#ACTION {^The computer announces, "I have completed the repair of}
{
	play Ship/Computer/RepairComplete.wav
}
{5}

#ACTION {presses a complicated looking series of buttons on a navigational console.$}
{
	play Ship/Computer/Keyboard13.wav
}
{5}

#ACTION {presses a series of buttons on a sensor control board.$}
{
	play Ship/Computer/Keyboard15.wav
}
{5}

#ACTION {{hastily|quickly} retrieves it before it falls to the ground.$}
{
	play Ship/Computer/ScanRetrieved.wav
}
{5}

#VARIABLE         {Praelor Onno 127}  {1}
#VARIABLE         {Praelor Onno 136}  {1}
#VARIABLE         {Praelor Otona 308}  {1}
#VARIABLE         {Praelor Otono 389}  {2}

#CLASS {Ship-Computer} CLOSE
