#CLASS {Ship-Computer} OPEN

#ACTION {You {hastily|quickly} retrieve it before it falls to the ground.$}
{
	play Ship/Computer/ScanRetrieved.wav
}
{5}

#ACTION {^%1 inputs a command on a sensor panel and examines a long-range scan.$}
{
	play Ship/Computer/lrscan3.wav
}
{5}

#ACTION {^Control room computer announcements will now be announced ship-wide.$}
{
	play Ship/Computer/PipeOn.wav
}
{5}

#ACTION {^The computer announces, "%* {has|have} been detected in the sector."}
{
	#variable TempString %1;
	#regexp {$TempString} {^%w {.*}} {#var TempString &2};
	#regexp {$TempString} {^{.*} and %w {.*}} {#var TempString &1 &3};
	#replace TempString {space station} {station};
	#replace {TempString} {, } { };
	#replace TempString { } {;};
	#foreach {$TempString} {Object}
	{
		#switch {"$Object"}
		{
			#case {"{planet|planets}"}
			{
				play Ship/Computer/Planethere.wav
			};
			#case {"{station|stations}"}
			{
				play Ship/Computer/Station.wav
			};
			#case {"artifact"}
			{
				play Ship/Computer/Artifact.wav
			};
			#case {"wormhole"}
			{
				play Ship/Computer/WormholeHere.wav
			};
			#case {"{asteroid|asteroids}"}
			{
				play Ship/Computer/Asteroidhere.wav
			};
			#case {"{star|stars}"}
			{
				play Ship/Computer/StarHere.wav
			}
		}
	}
}
{5}

#ACTION {^The computer announces, "I am beginning the repair}
{
	play Ship/Computer/RepairStart.wav
}
{5}

#ACTION {^The computer announces, "I have completed the repair of}
{
	play Ship/Computer/RepairComplete.wav
}
{5}

#ACTION {presses a complicated looking series of buttons on a navigational console.$}
{
	play Ship/Computer/Keyboard13.wav
}
{5}

#ACTION {presses a series of buttons on a sensor control board.$}
{
	play Ship/Computer/Keyboard15.wav
}
{5}

#ACTION {{hastily|quickly} retrieves it before it falls to the ground.$}
{
	play Ship/Computer/ScanRetrieved.wav
}
{5}

#ACTION {^The computer announces, "%*"}
{
	play Ship/Computer/announce@rnd{4}.wav
}
{9}

#SUBSTITUTE       {^The computer reports that the starship is currently headed %*}                                            {%1}  {5}

#CLASS {Ship-Computer} CLOSE
