#CLASS {SM} OPEN

#ACTION {^Starships: %*}
{
#local TempString;
	#variable SMString %1;
	#replace {SMString} {), and} {),};
	#replace {SMString} {),} {);};
	#replace {SMString} {, } { };
	#list {ShipList} clear;
	#foreach {$SMString} {TempString} {#list {ShipList} add {$TempString}};
	#regexp {$ShipList[1]} {{[0-9]+}} {ComputeDistance &1 &2 &3}
}
{5}
#ALIAS {ComputeDistance %d %d %d}
{
	#local result;
	#variable Temp[X] @abs{$My[X]-%1};
	#variable Temp[Y] @abs{$My[Y]-%2};
	#variable Temp[Z] @abs{$My[Z]-%3};
	#format {result} {%.2f} {($Temp[X]**2+$Temp[Y]**2+$Temp[Z]**2)//2};
	#showme $result;
	#format {result} {%d} {$result};
	#var ObjectDistance  $result
}
{5}

#VARIABLE         {My}  {{X}{8}{Y}{4}{Z}{8}}
#VARIABLE         {Object}  {{X}{0}{Y}{0}{Z}{0}}
#VARIABLE         {SMString}  {Test2 [R] (8, 4, 8(; Praelor Ontanka Drone 1 [C] (8, 3, 7(; Praelor Ontanka Drone 2 [C] (9, 19, 18(; Praelor Ontanka Drone 3 [C] (19, 12, 10(; and Praelor Ontanka Drone 4 [C] (4, 17, 19)}
#VARIABLE         {Temp}  {{X}{2}{Y}{1}{Z}{1}}

#CLASS {SM} CLOSE
