#CLASS {Socials} OPEN

#ACTION {#$#soundpack emote | %w | %*}
{
#var Gender %1;
	#var emote %2;
#regexp {%2} {{.*} "{.*}" {.*}} {#var emote &1 &3};
	#replace {emote} {{.|?|,|!}} {};
	#replace {emote} { } {;};
	#foreach {$emote} {word} {PlaySocial $word $Gender}
}
{5}

#ACTION {%* says something into {his|her} communicator.}
{
	play General/Socials/Transmit.wav
}
{5}

#ACTION {%* {says|whispers}%*}
{
	play General/Socials/say.wav
}
{5}

#ACTION {^#$#soundpack emote | female | %* cries out %*}
{
	play General/Socials/Orgasmf@rnd{6}.wav
}
{5}

#ACTION {^#$#soundpack social | %w | %w}
{
	PlaySocial %1 %2
}
{5}

#ACTION {^%w stands up.}
{
	play Stand.wav
}
{5}

#ACTION {^You sit down %*}
{
	play sit.wav
}
{5}

#ACTION {^You stand up.$}
{
	play stand.wav;
	#line gag
}
{5}

#ALIAS {PlaySocial}
{
	#switch {"%1"}
	{
		#case {"{belch|belches}"}
		{
			play General/Socials/Belch@rnd{3}.wav
		};
		#case {"{boo|boos}"}
		{
			play General/Socials/Boo@rnd{4}.wav
		};
		#case {"{burp|burps}"}
		{
			play General/Socials/Burp@rnd{5}.wav
		};
		#case {"{cackle|cackles}"}
		{
			play General/Socials/Cackle@rnd{2}.wav
		};
		#case {"{cheer|cheers}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/CheerF@rnd{3}.wav
			};
			#else
			{
				play General/Socials/Cheerm@rnd{5}.wav
			}
		};
		#case {"{chuckle|chuckles}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/GiggleF@rnd{7}.wav
			};
			#else
			{
				play General/Socials/Chucklem@rnd{2}.wav
			}
		};
		#case {"{cry|cries}"}
		{
			#if {"%2"=="female"} 
			{
				play General/Socials/CryF@rnd{4}.wav
			};
			#else {
				play General/Socials/Crym@rnd{3}.wav
			}
		};
		#case {"{fart|farts}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/FartF@rnd{4}.wav
			};
			#else {
				play General/Socials/FartM@rnd{9}.wav
			}
		};
		#case {"{giggle|giggles}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/GiggleF@rnd{7}.wav
			};
			#else {
				play General/Socials/GiggleM1.wav
			}
		};
		#case {"headdesk"}
		{
			play General/Socials/HeadDesk@rnd{3}.wav
		};
		#case {"{kick|kicks}"}
		{
			play General/Socials/Kick@rnd{20}.wav
		};
		#case {"{kiss|kisses|french|smooch|smooches}"}
		{
			play General/Socials/kiss.wav
		};
		#case {"{laugh|laughs}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/LaughF@rnd{8}.wav
			};
			#else {
				play General/Socials/LaughM@rnd{6}.wav
			}
		};
		#case {"{moan|moans}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/MoanF@rnd{5}.wav
			};
			#else {
				play General/Socials/MoanM@rnd{2}.wav
			}
		};
		#case {"{orgasm|orgasms|climax|climaxes|cum|cums|ecstacy}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/OrgasmF@rnd{6}.wav
			};
			#else {
				play General/Socials/OrgasmM@rnd{2}.wav
			}
		};
		#case {"{poke|pokes}"}
		{
			play General/Socials/Poke.wav
		};
		#case {"{punch|punches}"}
		{
			play General/Socials/Punch@rnd{19}.wav
		};
		#case {"{scream|screams}"}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/ScreamF@rnd{9}.wav
			};
			#else {
				play General/Socials/ScreamM@rnd{5}.wav
			}
		};
		#case {"{shriek|shrieks}:}
		{
			#if {"%2"=="female"}
			{
				play General/Socials/ShriekF@rnd{2}.wav
			}
		};
		#case {"{slap|slaps|smack|smacks}"}
		{
			play General/Socials/Slap@rnd{5}.wav
		};
		#case {"{snore|snores}"}
		{
			play General/Socials/Snore@rnd{5}.wav
		};
		#case {"{whistle|whistles}"}
		{
			play General/Socials/Whistle@rnd{6}.wav
		};
		#case {"{yodel|yodels}"}
		{
			play General/Socials/Yodel.wav
		};
	#case {"{bop|bops}"}
		{
			play General/Socials/bop.wav
		};
		#case {"{chortle|chortles}"}
		{
			play General/Socials/Chortle.wav
		};
	#case {"{collapse|collapses}"}
		{
			play General/Socials/Collapse@rnd{3}.wav
		};
		#case {"{cough|coughs}"}
		{
			play General/Socials/cough@rnd{5}.wav
		};
		#case {"{gag|gags}"}
		{
			play General/Socials/Gag@rnd{2}.wav
		};
		#case {"lol"}
	{
			#if {"%2"=="female"}
			{
				play General/Socials/LolF@rnd{2}.wav
			};
			#else {
				play General/Socials/LolM@rnd{6}.wav
			}
		};
		#case {"{sigh|sighs}"}
		{
			play General/Socials/sigh@rnd{6}.wav
		};
		#case {"{sigh|sighs}"}
		{
			play General/Socials/Snap@rnd{3}.wav
		};
		#case {"{snort|snorts}"}
		{
			play General/Socials/Snort.wav
		};
		#case {"{spank|spanks}"}
		{
			play General/Socials/Spank.wav
		};
		#case {"{vomit|vomits}"}
		{
			play General/Socials/Vomit.wav
		};
		#case {"{yawn|yawns}"}
		{
			play General/Socials/Yawn@rnd{2}.wav
		}
	}
}
{5}

#CLASS {Socials} CLOSE
