#CLASS {User} OPEN

#ACTION {^%d, %d, %d}
{
	#variable TC %1 %2 %3
}
{3}

#ACTION {^Current coordinates: %d, %d, %d}
{
	#show %1 %2 %3;
	#line gag
}
{5}

#ACTION {^[Force]}
{
	play General/Comm/org.wav
}
{5}

#ACTION {^[TSS]}
{
	play General/Comm/org.wav
}
{5}

#ACTION {^%*: %d, %d, %d}
{
	#show %2 %3 %4;
	#variable TC %2 %3 %4;
	#line gag
}
{5}

#ALIAS {aim}
{
	#if {"%1" == ""}
	{
		#send aim $TC
	};
	#else
	{
		#send aim %0
	}
}
{5}

#ALIAS {alt}
{
	altnav
}
{5}

#ALIAS {bn}
{
	beacons near
}
{5}

#ALIAS {csp}
{
	clip profiler to belt
}
{5}

#ALIAS {dr}
{
	draw
}
{5}

#ALIAS {f}
{
	la
}
{5}

#ALIAS {fo}
{
	focus
}
{5}

#ALIAS {grp}
{
	group
}
{5}

#ALIAS {lv}
{
	leave
}
{5}

#ALIAS {pd}
{
	pdraw
}
{5}

#ALIAS {rel}
{
	reload
}
{5}

#ALIAS {sf}
{
	shoot fuzzy
}
{5}

#ALIAS {ucsp}
{
	unclip profiler from belt
}
{5}

#ALIAS {ufo}
{
	unfocus
}
{5}

#ALIAS {ung}
{
	ungroup
}
{5}

#TAB              {cria}
#TAB              {gabriel}
#TAB              {interdictor}
#TAB              {kitty}
#TAB              {luisa}
#TAB              {shoot}
#TAB              {stand}
#VARIABLE         {TC}  {5 8 2}

#CLASS {User} CLOSE
