#CLASS {Main} OPEN

#ALIAS {LoadUserScripts}
{
	#read {$Userdir/User.tin}
}
{5}

#ALIAS {ProgramExists}
{
	#script {if hash %1 2>/dev/null; then echo "#show %1 is installed."; else echo "#end %1 does not appear to be installed, but is required for the soundpack to function properly. Please install %1 and run the soundpack again. Exiting."; fi}
}
{5}

#ALIAS {play %*.{wav|mp3|aiff}}
{
	#system play -qV0 $soundpath/%1.%2 norm -h vol $Volume[GameSounds] &
}
{5}

#EVENT {PROGRAM START}
{
	#script {Version} {cat ./Scripts/Version.txt};
	#showme Welcome to the Mud Soundpack, Version $Version[1].;
	#showme Written by A. R. Meyer;
	#showme Running on %0 version %1.\n;
	#showme Verifying necessary programs are installed.;
	ProgramExists sox;	#system {if [ ! -f ~/Mud-Files/Settings/Settings.tin ]; then cp ./Scripts/Templates/Settings.tin ~/Mud-Files/Settings/; fi};
	#system {if [ ! -f ~/Mud-Files/Settings/Config.tin ]; then cp ./Scripts/Templates/Config.tin ~/Mud-Files/Settings/; fi};
	#script {for i in $( ls ~/Mud-Files/Settings/*.tin ); do echo "#read $i"; done};
	#read ./Scripts/Development.tin;
	#read ./Scripts/Worlds.tin;
	#system mkdir -p ~/Mud-Files/Settings/;
	#variable SettingsPath @Homedir{}/Mud-Files/Settings/;
	#class User open;
	auto-connect
}

#EVENT {SESSION CREATED}
{
	#system mkdir -p ~/Mud-Files/@Session{}/;
	#system mkdir -p ./@Session{};
	#script {for i in $( ls ./@Session{}/*.tin ); do echo "#read $i"; done};
	#system mkdir -p ~/Mud-Files/@Session{}/Logs/;
	#variable Userdir @Homedir{}/Mud-Files/@Session{}/User-Scripts/;
	#variable Logdir @Homedir{}/Mud-Files/@Session{}/Logs/;
	#script {if [ -f $Userdir/User.tin ]; then echo "#read $Userdir/User.tin"; fi};
	#script {if [ -f $Userdir/UserSettings.tin ]; then echo "#read $Userdir/UserSettings.tin"; fi};
	#log {append} {$Logdir/@date{}.log}
}

#FUNCTION {Date}
{
	#format {result} {%M-%D-%Y}
}

#FUNCTION {Homedir}
{
	#local Homedir;
	#script {Homedir} {echo $HOME};
	#return $Homedir[1]
}

#FUNCTION {Session}
{
	#local result;
	#format {result} {%S}
}

#FUNCTION {Time}
{
	#local result;
	#format {result} {%t}{%H:%M}
}

#FUNCTION {Uppercase}
{
	#local result;
	#format {result} {%n}{%1}
}

#FUNCTION {increment}
{
	#local result;
	#math {result} {%1+1}
}

#FUNCTION {rnd}
{
	#local result;
	#math {result} {1d%1}
}


#CLASS {Main} CLOSE
