#CLASS {Main} OPEN

#ALIAS {LoadUserScripts}
{
	#read {$Userdir/User.tin}
}
{5}

#ALIAS {play %*.{wav|mp3|aiff}}
{
	#system play -qV0 -G $soundpath/%1.%2 gain -n -h vol $Volume[GameSounds] &
}
{5}

#ALIAS {sox}
{
	if hash sox 2>/dev/null;
	then echo "sox exists";
	else;
	echo "sox does not exist"
}
{5}

#EVENT {PROGRAM START}
{
	#read ./Scripts/Development.tin;
	#system mkdir -p ~/Mud-Files/
}

#EVENT {SESSION CONNECTED}
{
	#script {for i in $( ls ./%0/*.tin ); do echo "#read" $i; done};
	#variable SESSION %0;
	#system mkdir -p ~/Mud-Files/$SESSION/;
	#system mkdir -p ~/Mud-Files/$SESSION/Logs/;
	#variable Userdir @Homedir{}/Mud-Files/$SESSION/User-Scripts/;
	#variable Logdir @Homedir{}/Mud-Files/$SESSION/Logs/;
	#script {if [ -f $Userdir/User.tin ]; then echo "#read $Userdir/User.tin"; fi};
	#script {if [ -f $Userdir/UserSettings.tin ]; then echo "#read $Userdir/UserSettings.tin"; fi}
}

#FUNCTION {Homedir}
{
	#script {Homedir} {echo $HOME};
	#return $Homedir[1]
}

#FUNCTION {rnd}
{
	#math {result} {1d%1}
}


#CLASS {Main} CLOSE
