#CLASS {Worlds} OPEN

#ALIAS {add-ssl}
{
	#local Mudname;
	#format {Mudname} {%n}{%1};
	#if {@WorldExists{$Mudname}}
	{
		#variable World[$Mudname][SSLport] %2;
		#variable World[%1][UseSSL] 1;
		#showme Added %2 as the SSL port for $Mudname and enabled SSL;
		.save-class Worlds
	};
	#else
	{
		#showme No information on this world. Please add it first before trying to add SSL connection information.
	}
}
{5}

#ALIAS {add-world}
{
	#local Mudname;
	#format {Mudname} {%n}{%1};
	#if {@WorldExists{$Mudname}}
	{
		#showme A world with that name already exists.
	};
	#else
	{
		#showme Adding $Mudname;
		#variable World[$Mudname][Host] %2;
		#variable World[$Mudname][Port] %3;
		.save-class Worlds
	}
}
{5}

#ALIAS {connect}
{
	#if {"%1"!=""}
	{
		#if {@WorldExists{%1}}
		{
			#session %1 $World[+@WorldExists{%1}][Host] $World[+@WorldExists{%1}][Port]
		};
		#else
		{
			#showme Sorry I don't have connection information for that MUD.
		}
	};
	#else
	{
		#showme Please specify the name of a mud.
	}
}
{5}

#ALIAS {delete-world}
{
	#local Mudname;
	#format {Mudname} {%n}{%1};
	#if {@WorldExists[$Mudname]}
	{
		#unvariable World[$Mudname];
		#showme Deleted $Mudname
	};
	#else
	{
		#showme $Mudname does not exists.
	}
}
{5}

#FUNCTION {WorldExists}
{
	#local result;
	#format {result} {%n}{%1};
	#return &World[$result]
}

#VARIABLE         {World}  {{Everdark}{{Host}{everdark.org}{Port}{3000}}{Miriani}{{Host}{moo.toastsoft.net}{Port}{1234}}{Starconquest}{{Host}{moo.squidsoft.net}{Port}{7777}}}

#CLASS {Worlds} CLOSE
