#CLASS {Worlds} OPEN

#ALIAS {add-ssl}
{
	#if {@WorldExists{%i%1}}
	{
		#variable World[%1][SSLport] %2;
		#variable World[%1][UseSSL] 1;
		#showme Added %2 as the SSL port for %1 and enabled SSL;
		.save-class Worlds
	};
	#else
	{
		#showme No information on this world. Please add it first before trying to add SSL connection information.
	}
}
{5}

#ALIAS {add-world}
{
	#if {@WorldExists{%i%1}}
	{
		#showme A world with that name already exists.
	};
	#else
	{
		#showme Adding %1;
		#variable World[][Host] %2;
		#variable World[%1][Port] %3;
		.save-class Worlds
	}
}
{5}

#ALIAS {connect}
{
	#if {"%1"!=""}
	{
		#if {@WorldExists{%i%1}}
		{
			#session %1 $World[+@WorldExists{%i%1}][Host] $World[+@WorldExists{%i%1}][Port]
		};
		#else
		{
			#showme Sorry I don't have connection information for that MUD.
		}
	};
	#else
	{
		#showme Please specify the name of a mud.
	}
}
{5}

#ALIAS {delete-world}
{
	#local World_name;
	#if {@WorldExists[%1]}
	{
		#unvariable World[%1];
		#showme Deleted %1
	};
	#else
	{
		#showme %1 does not exists.
	}
}
{5}

#FUNCTION {WorldExists}
{
	#return &World[%1]
}

#VARIABLE         {World}  {{Miriani}{{Host}{moo.toastsoft.net}{Port}{1234}}}

#CLASS {Worlds} CLOSE
