#trigger {You push down a plunger.} {#gagline all;
playsound {cosmic rage/activities/planetoid/plunger.wav} @vol}
#trigger {You hear a sound similar, but not quite the same too, glass being shattered.} {
playsound {cosmic rage/activities/planetoid/breakingglass*3.wav} @vol} 
#trigger {You hear a clang.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You pull a huge lever and then wind several handles.} {
#gagline all;
playsound {cosmic rage/vehicle/lever.wav} @vol} 
#trigger {You hear a heavy thrum.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/arm.wav} @vol} 
#trigger {You hear a heavy slam.} {#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol}
#trigger {You hear a heavy grinding sound as a tube is plunged into the planetoid.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/grind.wav} @vol} 
#trigger {The sound of retracting tubes echoes throughout the vehicle.} {
#gagline all;
playsound {cosmic rage/ships/jump/deflect3.wav} @vol} 
#trigger {You tap the planetoid icon on the harvesting console.} {
#gagline all;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol} 
#trigger {The ship shudders and you hear a loud scraping screetching noise as the planetoid harvesting equipment begins to unfold.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/scrape.wav} @vol} 
#trigger {You hear the equipment squeak a little as it unwinds.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/unwind.wav} @vol} 
#trigger {On screen, you see the harvesting equipment latch onto * and begin digging.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/digging.wav} @vol} 
#trigger {You hear a whining, grinding noise.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/grind.wav} @vol} 
#trigger {You hear several loud clanks.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You hear some kind of whining grinding noise.} {
#gagline all;
playsound {cosmic rage/vehicle/enginestop.wav} @vol} 
#trigger {The harvesting equipment retracts with a slam.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You see some colourful minerals being sucked up by the tubing systems.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {The ship lurches suddenly.} {
#gagline all;
playsound {cosmic rage/ships/combat/youHit*6.wav} @vol} 
#trigger {You begin to tap at buttons on the gas retrieval console.} {
#gagline all;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol} 
#trigger {You hear a low humming sound.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/hum.wav} @vol} 
#trigger {You hear what sounds like propellers fire up and a vibration begins to shake the very floor under your feet.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/propellersStart.wav} @vol} 
#trigger {The sound of the propellers becomes unbearably loud.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/propellers.wav} @vol} 
#trigger {Oddly, you suddenly hear a sound like wind across an open tunnel.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/wind.wav} @vol} 
#trigger {On screen you see some gas shift away *} {
#gagline all} 
#trigger {On screen you see the gas enter a funnel generated by the ship.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/gas.wav} 40} 
#trigger {You hear a screeching sound and the sound of the propellers stops suddenly.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/propellersScreetch.wav} @vol} 
#trigger {You hear the wind sound die down and eventually stop.} {
#gagline all;
playsound {cosmic rage/vehicle/enginestop.wav} @vol} 
#trigger {The propellers slowly come to a stop with a whirring clunk that doesn't sound too healthy.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/propellersStop.wav} @vol} 
#trigger {You type in security codes and allow for several of your body parts to be scanned.} {
#gagline all;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol}
#trigger {You hear a dull hum from somewhere.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/dull roar.wav} 50} 
#trigger {The humming grows in volume until the very plates that make up the walls are vibrating.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/low hum.wav} 70} 
#trigger {The ship lurches in place, the stabalising engines working overtime as it rocks in space.} {
#gagline all}
#trigger {On screen, you see a beam fly towards *}  {#gagline all; playsound {cosmic rage/activities/planetoid/beamCannon.wav} @vol} 
#trigger {On screen, you see your collection lines grab up some chunks.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {A siren rings through the landscape. Evacuate, evacuate. * seconds until planet disintigration.} {
playsound {cosmic rage/activities/planetoid/siren.wav} @vol} 
#trigger {The computer announces: "* units of * harvested*"} {
#if {@gagHarvest = "Enabled"} {
#gagline voice}} 
#trigger {The computer announces: "* minerals harvested."} {
#if {@gagharvest = "Enabled"} {#gagline voice}}
#trigger {The computer announces: "* samples of * gas harvested *."} {
#if {@GagHarvest = "Enabled"} {#gagline voice}}
#trigger {You begin to wind a handle attached to a very important looking console.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/handleWind.wav} @vol} 
#trigger {You keep winding...} {
#gagline all;
playsound {cosmic rage/activities/planetoid/handleWind.wav} @vol} 
#trigger {You hear a winding cluncking sound.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/clunk.wav} @vol} 
#trigger {A loud clanking noise booms through the ship.} {
#gagline all;
playsound {cosmic rage/general/factory/clang.wav} @vol} 
#trigger {You pull an emergency stop lever.} {
#gagline all;
playsound {cosmic rage/vehicle/lever.wav} @vol} 
#TRIGGER {*"I will begin repairs to the gas harvesting equipment. time until completion, * seconds."}  {playsound {cosmic rage/activities\planetoid\propellersRepair.wav} @vol}
#trigger {Through the windows, you see as the gravity of * causes it to collapse inwards, no longer held together by any gas.} {
#gagline all}
#trigger {Through the windows, you see * rapidly expel all of the remaining *} {
#sub {The empty nebula cloud explodes!};
#alarm 1 {playsound {cosmic rage\ships\combat\OtherDestroyed1.wav} @CVol}}

;planetoid harvesting drone
#trigger {You begin to manipulate the tiny planetoid harvesting drone.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/ManipulateDrone.wav} @vol}
#trigger {On screen, you see the drone investigate a blockage.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/investigate.wav} @vol}
#trigger {On screen, The drone can be seen circling the blockage, attempting to identify it.} {#gagline voice}
#trigger {On screen, you see the drone back up, then ram the blockage.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/break.wav} @vol}
#trigger {On screen, you see The drone send a burst of air down the pipe.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/air.wav} @vol}
#trigger {On screen, you see the drone tug at the blockage.} {#gagline voice}
#trigger {On screen, you see The drone try using sound to try to shatter the blockage.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/sound.wav} @vol}
#trigger {On Screen, You see the drone descend.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/down.wav} @vol}
#trigger {On screen, you see the drone ascend up the tubing of the planetoid equipment.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/up.wav} @vol}
#trigger {On screen, you see The drone attach a thin tube to the blockage and tug hard.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/tug.wav} @vol}
#trigger {On screen, you see the drone pull the blockage loose!} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/PullFree.wav} @vol}
#trigger {You hear a crack as something catches in the planetoid equipment and gets stuck.} {playsound {Cosmic Rage/activities/planetoid/Crack.wav} 70}
#trigger {The synthesised voice of the computer comes from * saying: "Alert. *"} {
#sub {%2};
playsound {cosmic rage\ships\com\pa*2.wav} @vol}
#trigger {On screen, the beam slams into * and begins to laser its way to the core!} {#gagline voice}
#trigger {On screen, A crate appears to float from the ship, directed by the slight magnetic pull of the celestial cannon beam.} {#gagline voice}
#trigger {On screen, The crate floats slowly into the hole *!} {#gagline voice;playsound {cosmic rage\ships\comets\ProbeBoom.wav} @vol}
#trigger {You see some colourful mineral ores being sucked up by the tubing systems.} {#gagline all}
#trigger {You hear a slight hiss and gas is shoved into one of the storage tanks from a pipe.} {#gagline voice; playsound {Cosmic Rage/activities/planetoid/air.wav} @vol}
#trigger {Several drones slam their hammers into some weak spots, before covering it with a metal panel, and hammering some more.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/cargorepair.wav} @vol}
#trigger {* The surface of * to tremble violently.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/tremble.wav} @vol}
#trigger {* The surface of * rumbles as it tears itself apart, sending rocks and debris in all directions.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/impact.wav} @vol}
#trigger {A gust of air from the planetoid equipment causes the drone to rise back up.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/gust.wav} @vol}
#trigger {The entire ship shudders as the planetoid harvesting equipment tries to move, and fails.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/pdd.wav} @vol; #say {planetoid equipment stuck}}
#trigger {You hear a rather unhealthy whine.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/unwind.wav} @vol} 
#trigger {the drone attaches an emptying tank to the ice hold.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/iceunload.wav} @vol}
#trigger {the vehicle rocks a little as * units are loaded on board.} {#gagline all; playsound {Cosmic Rage/activities/planetoid/iceload.wav} @vol}
#TRIGGER {the vehicle rocks a little as * units are unloaded.} {#gagline all;  playsound {Cosmic Rage/activities/moonbase/moontruckwork2.wav} @vol};
#trigger {* samples of organic material gathered.} {playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol; #if {@gagHarvest = "Enabled"} { #gagline voice}} 